:root {
  --brand-color: #0ea5e9;
  --dark-color: #0f172a;
  --mid-color: #cbd5e1;
  --light-color: #ffffff;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  background: var(--dark-color);
  color: #fff;
}

/* Header */
.header {
  color: var(--brand-color);
}

/* App */
.App {
  max-width: 500px;
  margin: 40px auto;
}

/* Button */
button {
  background: #0ea5e9;
  border: none;
  margin: 10px;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  color: #0f172a;
  background-color: var(--brand-color);
}

/* Card grid */
.card-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  height: 300px;
  width: 100%;
}

/* turns */
.turns {
  color: #0ea5e9;
  font-weight: bolder;
  font-size: 1rem;
}